# holoSound:  sonification ...


making sounds out of a text !

by encoding it in base 12 and play it on a chromatic scale

program : [music.pl][music.pl]
notes : [scale](scale)
frequencies : [freqs](freqs)


